+--------------------------------------------------+
|              RISC-V Processor                    |
|                                                  |
|   VCC -------------------------------+           |
|   GND -------------------------------+           |
|   GPIO1 --------------------- RS (LCD)           |
|   GPIO2 --------------------- E  (LCD)           |
|   GPIO3 --------------------- D4 (LCD)           |
|   GPIO4 --------------------- D5 (LCD)           |
|   GPIO5 --------------------- D6 (LCD)           |
|   GPIO6 --------------------- D7 (LCD)           |
|   GPIO7 --------------------- Signal (Buzzer)    |
|   GPIO8 --------------------- Clock Input (Divider)|
|                                                  |
+--------------------------------------------------+
     |                  |                 |
     |                  |                 |
     |                  |                 |
     v                  v                 v
+-----------+    +------------+    +-------------+
|    LCD    |    | Clock      |    |   Buzzer    |
|           |    | Divider    |    |             |
| VSS ------|----|            |    |             |
| VDD ------|----|            |    |             |
| V0  ------|----|            |    |             |
| RS  ----- GPIO1 |            |    |             |
| RW  -- GND       |            |    |             |
| E   ----- GPIO2 |            |    |             |
| D4  ----- GPIO3 |            |    |             |
| D5  ----- GPIO4 |            |    |             |
| D6  ----- GPIO5 |            |    |             |
| D7  ----- GPIO6 |            |    |             |
| A  --- VCC       |            |    |             |
| K  --- GND       |            |    |             |
+-----------+    +------------+    +-------------+

