+------------------------+
| RISC-V Processor       |
|                        |
|    +-------------+     |
|    | CLK_IN      |<----|--- Clock Input
|    +-------------+     |
|    +-------------+     |
|    | CTRL        |<----|--- Control Signals (Start/Stop/Reset)
|    +-------------+     |
|    +-------------+     |
|    | CLK_OUT     |---->|--- Output Clock
|    +-------------+     |
|    +-------------+     |
|    | Vcc         |<----|--- Power Supply
|    +-------------+     |
|    +-------------+     |
|    | GND         |<----|--- Ground
|    +-------------+     |
+------------------------+
